# URL private yêu cầu đăng nhập
changeInfo=USER
ChangeUserInfo.jsp=USER
changepass=USER
ChangePassWord.jsp=USER
logout=USER

# URL cart yêu cầu đăng nhập và giỏ hàng không rỗng
FormCheckOut.jsp=CART
formcheckout=CART
PaymentMethod.jsp=CART
check=CART
Check.jsp=CART
confirmcheckout=CART
applydiscount=CART
Thank.jsp=CART

# URL admin yêu cầu quyền quản trị
admindashboard=ADMIN
adminmanageruser=ADMIN
edituser=ADMIN
adminCategoryManager=ADMIN
deletecategory=ADMIN
editcategory=ADMIN
admindiscount=ADMIN
adddiscount=ADMIN
updatediscount=ADMIN
editdiscount=ADMIN
deletediscount=ADMIN
adminmanagerproduct=ADMIN
deleteproduct=ADMIN
addproduct1=ADMIN
addproduct2=ADMIN
editproduct1=ADMIN
editproduct2=ADMIN
editproduct3=ADMIN
uploadfile=ADMIN
adminmanagerorder=ADMIN
cancelorder=ADMIN
confirmorder=ADMIN
orderdetails=ADMIN